<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Favicon.png" type="image/x-icon">
    <title>Meus vídeos</title>
    <style>
     body{
      background-color:black  
     }
     h1{
        margin-left: 300px;
        color: aliceblue;
     }
    </style>
</head>
<body>
    <h1>Videos legais para assistir</h1>]
    <a href="pag002.html" target="_blank" rel="external">
        <img src="imagem-1.webp" width="200">
        <a href="pag003.html" target="_blank" rel="external">
            <img src="imagem-2.jfif" width="132">
        </a>
        <p></p>
        <a href="pag004.html" target="_blank" rel="external">
            <img src="imagem-3.jfif"  width="150">
            <a href="pag005.html" target="_blank" rel="external">
                <img src="imagem-4.webp" width="190">
        </a>

</body>
</html>